# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.parallel_port_1 -pg 1 -lvl 3 -y 610
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.performance_counter_0 -pg 1 -lvl 3 -y 430
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.sdram_controller_0 -pg 1 -lvl 3 -y 510
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 510
preplace inst soc_system.timer_0 -pg 1 -lvl 3 -y 210
preplace inst soc_system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst soc_system.parallel_port_0 -pg 1 -lvl 3 -y 310
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.parallel_port_0_button,(SLAVE)parallel_port_0.external_interface) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)parallel_port_0.interrupt,(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 760
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)parallel_port_0.avalon_parallel_port_slave,(MASTER)nios2_gen2_0.instruction_master,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)performance_counter_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)parallel_port_1.avalon_parallel_port_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)sdram_controller_0.s1) 1 1 2 400 620 800
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)parallel_port_1.reset,(SLAVE)performance_counter_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)parallel_port_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)sdram_controller_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 380 680 780
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)sdram_controller_0.wire,(SLAVE)soc_system.sdram_controller_0_wire) 1 0 3 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>soc_system</net_container>(MASTER)clk_0.clk,(SLAVE)parallel_port_1.clk,(SLAVE)performance_counter_0.clk,(SLAVE)parallel_port_0.clk,(SLAVE)sdram_controller_0.clk,(SLAVE)timer_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 360 640 820
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.parallel_port_1_led,(SLAVE)parallel_port_1.external_interface) 1 0 3 NJ 660 NJ 660 NJ
levelinfo -pg 1 0 150 1100
levelinfo -hier soc_system 160 190 520 900 1090
